# ClinicKit.Web

./: .gitignore  CONTEXT.md  README.md  angular.json  clinic_kit_timeline_1.html  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ClinicKit/: ClinicKit.sln  ClinicKit_Handover.docx  handover.js
ClinicKit/front templeate/daxa/src/: index.html  main.ts  styles.scss
ClinicKit/front templeate/documentation/: index.html
ClinicKit/src/ClinicKit.API/: ClinicKit.API.csproj  Program.cs  appsettings.json
ClinicKit/src/ClinicKit.API/Authorization/: HasPermissionAttribute.cs
ClinicKit/src/ClinicKit.API/Controllers/: AuthController.cs
ClinicKit/src/ClinicKit.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantMiddleware.cs
ClinicKit/src/ClinicKit.Application/: ClinicKit.Application.csproj  DependencyInjection.cs
ClinicKit/src/ClinicKit.Application/Common/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ClinicKit/src/ClinicKit.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ClinicKit/src/ClinicKit.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtService.cs  ITenantService.cs
ClinicKit/src/ClinicKit.Application/Features/Auth/: AuthResponse.cs  LoginCommand.cs  RefreshTokenCommand.cs  RevokeTokenCommand.cs
ClinicKit/src/ClinicKit.Domain/: ClinicKit.Domain.csproj
ClinicKit/src/ClinicKit.Domain/Authorization/: Permissions.cs  Roles.cs
ClinicKit/src/ClinicKit.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletable.cs  ITenantEntity.cs
ClinicKit/src/ClinicKit.Domain/Entities/: RefreshToken.cs
ClinicKit/src/ClinicKit.Infrastructure/: ClinicKit.Infrastructure.csproj  DependencyInjection.cs
ClinicKit/src/ClinicKit.Infrastructure/Migrations/: 20260405104817_InitialCreate.Designer.cs  20260405104817_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClinicKit/src/ClinicKit.Infrastructure/Persistence/: ApplicationDbContext.cs
ClinicKit/src/ClinicKit.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs
ClinicKit/src/ClinicKit.Infrastructure/Persistence/Extensions/: SoftDeleteQueryExtension.cs  TenantQueryExtension.cs
ClinicKit/src/ClinicKit.Infrastructure/Persistence/Seeders/: AdminUserSeeder.cs  RolePermissionSeeder.cs
ClinicKit/src/ClinicKit.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  JwtService.cs  TenantService.cs
ClinicKit/src/ClinicKit.Infrastructure/Settings/: JwtSettings.cs
ClinicKit/src/ClinicKit.Web/: package-lock.json  package.json
ClinicKit/src/ClinicKit.Web/src/: index.html  styles.scss
public/assets/i18n/: ar.json  en.json
src/: _dark.scss  _rtl.scss  _ui-kit.scss  index.html  main.server.ts  styles.scss
src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.scss  app.ts
src/app/apps/kanban-board/: kanban-board.component.html
src/app/apps/to-do-list/: to-do-list.component.ts
src/app/authentication/lock-screen/: lock-screen.component.ts
src/app/authentication/sign-in/: sign-in.component.scss  sign-in.component.ts
src/app/authentication/sign-up/: sign-up.component.ts
src/app/common/bottom-nav/: bottom-nav-more-sheet.component.ts  bottom-nav.component.html  bottom-nav.component.scss  bottom-nav.component.ts
src/app/common/header/: header.component.html  header.component.scss  (+1 more)
src/app/customizer-settings/: customizer-settings.component.scss  customizer-settings.service.ts
src/app/shared/: index.ts
src/app/widgets/: widgets.component.html  widgets.component.ts
src/assets/i18n/: ar.json  en.json
src/environments/: environment.development.ts  environment.ts
(+626 files in other folders)
