<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClinicKit.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- MediatR 12+ merged DI extensions into the main package; no separate extension needed -->
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
</Project>
